# -*- coding: utf-8 -*-

# 대숲농장 운용중인 농기계 및 차량

# 트랙타 기대번호: 216DC4AF0054 (2006년 면세유 등록)
# 트랙타 제작년도: 2005년 추정

# 경운기 기대번호: 28UU6476 (2000년 면세유 등록)
# 경운기 제작년도: 1996년 추정

경운기 = "대동 경운기 (8 마력)"
트랙타 = "뉴홀란드 트랙타 (75 마력 / LG전선 / 2005년식)"
포타 = "현대 포타 (1톤 / 수동변속기 5단 / 2011년식)"

_ = "농기계 및 차량: %s / %s / %s" % (
    경운기,
    트랙타,
    포타,
)

# 편집: GNU Emacs 27.1 (Ubuntu 18.04)
# 마지막 갱신: 2024년 3월 20일
